<!DOCTYPE html>
<html lang="pl">
<head>
<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Roboto+Mono:wght@100&">
<title>Valorant - page </title>

<link rel="icon" type="image/x-icon" href="favicon.png">


<div class="lewo" style="background-color:aqua"></div>
<style>


</style>


</head>

<body>
    
 <div class="valorant"   >
 <header> 
<img src="valorant.png" alt="logo"  class="logo" >
<div class="naglowek">
<nav>
    <div class="menu_bar">
    <ul>
        <li><a href="stronaglowna.html">Strona Główna</a></li>
        <div class="dropdown">
        <button class="dropbtn"><li><a href="#">Postacie</a></li>
            <i class="fa fa-caret-down"></i>
        </button>
       <div class="dropdown-content">
        <a href="sage.html">Sage</a>
        <a href="#">Brimstone</a>
        <a href="#">Chamber</a>
        <a href="#">Sova</a>
        <a href="#">Killjoy</a>
        <a href="#">Reyna</a>
        <a href="#">Omen </a>
        <a href="#">Raze</a>
       </div>     
    </div>
    <div class="dropdown">
        <button class="dropbtn"><li><a href="#">Bronie</a></li>
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Vandal</a>
                <a href="#">Phantom</a>
                <a href="#">Sheriff</a>
                <a href="#">Ghost</a>
                <a href="#">Operator</a>
                <a href="#">Odin</a>

            </div>
            </div>
        <li><a href="kontakt.html">ZALOGUJ SIĘ</a></li>
    </div>
    </ul>
</div>
</nav>




</div>
</header> 
</div>





<style>


li {
    font-family: 'Roboto Mono', monospace;
    
}


body {
    background-color:#e6e6e6 ;
    height:fit-content;
}
.valorant {
    width: 100%;
    margin: auto;
    
}
header {
        height: 75px;
        background-color:#222;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
   
       
}

    .logo {
        display: block;
        margin-left: 45px;
      
        height: 75px;
        float: left;
    }
   
  
   nav {
    float: right;
    
   }

   nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
   }
nav li {
display:inline-block;
margin: 25px;
padding-top: 0;
position: relative;


}

nav a {
color: #fff;
text-decoration: none;
text-transform: uppercase;
font-size: 15px;
text-align: center;
}



nav a:hover {
    color: #ff4454;
    
    transition: ease-in 300ms;
}


nav a::before {
content: "";
display: block;
height: 2px;
width: 100%;
background-color: #ff4454;
position: relative;
top: 0;
width: 0;

transition:ease-in-out 250ms;

}
nav a:hover::before {
    width: 100%;
}

.naglowek {
    font-family: 'Roboto Mono', monospace;

}

.menu_bar{
    overflow: hidden;
}


.dropdown {
    
    display: inline-block;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 10px;
    border: none;
    border-width: 1px;
    outline: none;
    background-color: #222;
    margin: 0;


}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #222;
}
.dropdown-content {
  display: none;
  width: 70px; /*Tutaj zmieniam, żeby dropdown menu było jedno pod drugim (im mniej tym lepiej)*/
   margin-left: 20px;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 140px; /* To też jest kluczowe, to jest szerokość bordera*/
  box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.2);
 
  z-index: 1;
}

.dropdown-content a {
  float: none;
  display: inline-block;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
  width: 108px;
  
}

.dropdown:hover .dropdown-content {
  display: block;
}
.menu_bar a{
    float: left;
    font-size: 16px;
   

    text-decoration: none;
}
.menu_bar ul   {
   list-style: none;
   display: flex;
}

.menu_bar ul li {
    display: inline-block;
    margin: 24px;
    padding: 0px 20px;
    position: relative;
}

body {
    padding: 0px;
    margin: 0px;
}



</style>




</style>




</div>
</body>

</html>